<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes Prediction Model</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 50px;
        }
        .form-container {
            background-color: #fff;
            padding: 40px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .result {
            margin-top: 20px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #e9ecef;
        }
    </style>
</head>
<body>

    <div class="container">
      <h1 class="text-center">Diabetes Prediction Model</h1>

      <form action="/predict" method="post">

        <div class="row">

          <div class="form-group col-md-6">
            <label for="Pregnancies">Pregnancies</label>
            <input type="number" class="form-control" id="Pregnancies" name="Pregnancies",step="any">
          </div>
           <div class="form-group col-md-6">
            <label for="Glucose">Glucose</label>
            <input type="number" class="form-control" id="Glucose" name="Glucose" >
          </div>
           <div class="form-group col-md-6">
            <label for="BloodPressure">BloodPressure</label>
            <input type="number" class="form-control" id="BloodPressure" name="BloodPressure",step="any">
          </div>
          <div class="form-group col-md-6">
            <label for="SkinThickness">SkinThickness</label>
            <input type="number" class="form-control" id="SkinThickness" name="SkinThickness" >
          </div>
          <div class="form-group col-md-6">
            <label for="Insulin">Insulin</label>
            <input type="number" class="form-control" id="Insulin" name="Insulin" >
          </div>
          <div class="form-group col-md-6">
            <label for="BMI ">BMI </label>
            <input type="text" class="form-control" id="BMI" name="BMI",step="any" >
          </div>
          <div class="form-group col-md-6">
            <label for="DiabetesPedigreeFunction">DiabetesPedigreeFunction</label>
            <input type="text" class="form-control" id="DiabetesPedigreeFunction" name="DiabetesPedigreeFunction",step="any" >
          </div>
          <div class="form-group col-md-6">
            <label for="Age">Age</label>
            <input type="number" class="form-control" id="Age" name="Age",step="any" >
          </div>
        </div>

        <button style="margin-left:35%; margin-top:20px;" type="submit" class="btn btn-primary btn-lg">prediction</button>
      </form>
    </div>
          {% if prediction %}
        <div class="result">
            <h2>Prediction Result</h2>
            <p>The prediction for Diabetes disease is: <strong>{{ prediction }}</strong></p>
        </div>
        {% endif %}
    </div>
    <!-- Bootstrap JS and dependencies -->

  </body>
</html>